<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GG</title>
    <link rel="icon" href="logo.avif">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

            <div class="nav">
            
                    <video autoplay loop muted plays-inline class="video">
                        <source src="2759477-hd_1920_1080_30fps.mp4" type="video/mp4">
                    </video>
                    <div class="overlay">

                    </div>

                <div class="nav-content">
                    <h2>
                        GAMING
                    </h2>
                    <ul>
                      
                        <li><a href="#aboutus">ABOUTUS</a></li>
                        <li><a href="#slider">PRODUCTS</a></li>
                        <li><a href="#footer">CONTACT</a></li>
                    </ul>   
                </div> 

                <div class="main-content">
                        <h2>Making Gaming Affordable
                        </h2>
                        <button><a href="#slider">EXPLORE</a> <i class='bx bx-right-arrow-alt'></i></button>
                </div>
                
            </div>
            

            <div class="aboutus" id="aboutus">

                    <h2  class="h2">ABOUT US </h2>

                <div class="coveras">
                    <div class="aboutdetails det1" >
                                <img src="pics/pexels-lmcasz-12252924.jpg" alt="">
                                <div class="popdetails">
                                    <h2>Gaming Desk & Chairs</h2>
                                    <p>High-precision gaming mouse with customizable RGB lighting, adjustable DPI settings, and ergonomic design. Built for comfort and accuracy, it’s perfect for intense gaming sessions. Elevate your gaming experience with superior control.</p>
                                    <button style="margin-top: 10px;"><a href="#gaming_products"> check now</a></button>
                                </div>
                    </div>
                    <div class="aboutdetails  det2" >
                                <img src="pics/pexels-yankrukov-9072307.jpg" alt="">
                                <div class="popdetails">
                                    <h2>Games</h2>
                                    <p>Discover a wide range of games—action, RPG, sports, and strategy. Enjoy immersive worlds, thrilling challenges, multiplayer modes, and stunning graphics. Perfect for every gamer, offering endless fun and excitement</p>
                                    <button style="margin-top: 10px;"><a href="#slider"> check now</a></button>
                                </div>
                    </div>
                    <div class="aboutdetails det3" >
                                <img src="pics/pexels-anete-lusina-4792728.jpg" alt="">
                                <div class="popdetails">
                                    <h2>Gaming Gadgets</h2>
                                    <p>High-precision gaming mouse with customizable RGB lighting, adjustable DPI settings, and ergonomic design. Built for comfort and accuracy, it’s perfect for intense gaming sessions. Elevate your gaming experience with superior control.</p>
                                    <button style="margin-top: 10px;"><a href="#gaming_products"> check now</a></button>
                                </div>
                    </div>
                </div>



            </div>
            
           <div class="slider" id="slider">
                    <h1 >Gaming Collections</h1>

                <div class="container">

                    <div class="slide">

                                <div class="item" style="background-image: url(pics/pubg.jpg);">
                                        <div class="content">
                                            <div class="name">PUBG</div>
                                            <div class="des">
                                                Player Unkown Battle Ground <br>
                                                User:10+million <br>
                                                Cost : $100
                                            </div>
                                            <button><a href="buynow.html">BUY</a></button>
                                        </div>
                                </div>


                                <div class="item" style="background-image: url(pics/gow.jpg);">
                                    <div class="content">
                                        <div class="name">God of War</div>
                                        <div class="des"> God of War <br>
                                            User:10+million <br>
                                            Cost : $77</div>
                                        <button><a href="buynow.html">BUY</a></button>
                                    </div>
                                </div>

                                <div class="item" style="background-image: url(pics/gta.jpg);">
                                    <div class="content">
                                        <div class="name">GTA V</div>
                                        <div class="des"> Grand Thief Auto V<br>
                                            User:20+million <br>
                                            Cost : $99</div>
                                        <button><a href="buynow.html">BUY</a></button>
                                    </div>
                                </div>

                                <div class="item" style="background-image: url(pics/rdr.jpg);">
                                    <div class="content">
                                        <div class="name">RDR 2</div>
                                        <div class="des"> Red Dead Redemption 2<br>
                                            User:5+million <br>
                                            Cost : $200?</div>
                                        <button><a href="buynow.html">BUY</a></button>
                                    </div>
                                </div>

                                <div class="item" style="background-image: url(pics/nfs.jpg);">
                                    <div class="content">
                                        <div class="name">NFS Heat</div>
                                        <div class="des"> Need For Speed Heat <br>
                                            User:2+million <br>
                                            Cost : $20</div>
                                        <button><a href="buynow.html">BUY</a></button>
                                    </div>
                                </div>
                                
                                <div class="item" style="background-image: url(pics/dead.jpeg);">
                                    <div class="content">
                                        <div class="name">DI2</div>
                                        <div class="des"> Dead Island 2<br>
                                            User:7+million <br>
                                            Cost : $70</div>
                                        <button><a href="buynow.html">BUY</a></button>
                                    </div>
                                </div>
                    </div>


                    <div class="button">
                        <button class="prev"><</button>
                        <button class="next">></button>
            
                    </div>
                </div>
           </div>

           <div class="gaming_products" id="gaming_products">
            <h1>Gaming Accessories</h1>
                <div class="gaming_gadgets">

                    <div class="firi">
                        <img src="pics\2151255148.jpg" alt="">
                        <button id="press">BUY NOW</button>
                        <div class="specoverlay">
                            <h1>VR BOX</h1>
                            <p>Immersive visuals, motion tracking, comfortable fit, next-level virtual experiences.</p>
                        </div>
                    </div>
                    <div class="firi">
                        <img src="pics/h1.avif" alt="">
                       <button id="press1">BUY NOW</button>
                        <div class="specoverlay">
                            <h1>HEADPHONE</h1>
                            <p>Surround sound, noise-canceling mic, comfortable fit, immersive audio</p>
                        </div>
                    </div>
                    <div class="firi">
                        <img src="pics/play1.webp" alt="">
                       <button id="press2">BUY NOW</button>
                        <div class="specoverlay">
                            <h1>PLAYSTATION</h1>
                            <p>Powerful console, stunning graphics, exclusive games, immersive gaming experience</p>
                        </div>
                    </div>
                    <div class="firi">
                        <img src="pics/k1.png" alt="">
                       <button id="press3">BUY NOW</button>
                        <div class="specoverlay">
                            <h1>KEYBOARD</h1>
                            <p>RGB lighting, mechanical keys, ergonomic design for precise gaming.</p>
                        </div>
                    </div>
                    <div class="firi">
                        <img src="pics/m1.webp" alt="">
                       <button id="press4">BUY NOW</button>
                        <div class="specoverlay">
                            <h1>MOUSE</h1>
                            <p>High DPI, customizable buttons, RGB lights, ergonomic grip.</p>
                        </div>
                    </div>
                    <div class="firi">
                        <img src="pics/mi1.webp" alt="">
                       <button id="press5">BUY NOW</button>
                        <div class="specoverlay">
                            <h1>MIC</h1>
                            <p>Crisp audio, noise cancellation, adjustable stand, perfect for streaming.</p>
                        </div>
                    </div>
                    <div class="firi">
                        <img src="pics/moni.avif" alt="">
                       <button id="press6">BUY NOW</button>
                        <div class="specoverlay">
                            <h1>MONITER</h1>
                            <p>High refresh rate, low latency, ultra-clear graphics, adjustable stand.</p>
                        </div>
                    </div>
                </div>

             


                <div class="gaming_fur">
                    
                        
                    <div class="firi">
                        <img src="pics/c1.avif" alt="">
                        <button id="press7">BUY NOW</button>
                        <div class="specoverlay">
                            <h1>CHAIR</h1>
                            <p>Ergonomic design, adjustable support, breathable material, perfect for gaming.</p>
                        </div>
                    </div>
                    <div class="firi">
                        <img src="pics/sp.jpg" alt="">
                       <button id="press8">BUY NOW</button>
                        <div class="specoverlay">
                            <h1>SPEAKER</h1>
                            <p>Rich sound quality, wireless connectivity, compact design, perfect for gaming.</p>
                        </div>
                    </div>
                    <div class="firi">
                        <img src="pics/mouse1.jpg" alt="">
                       <button id="press9">BUY NOW</button>
                        <div class="specoverlay">
                            <h1>MOUSEPAD</h1>
                            <p>Smooth surface, anti-slip base, optimized for precise mouse movements.</p>
                        </div>
                    </div>
                    <div class="firi">
                        <img src="pics/pro1.webp" alt="">
                       <button id="press10">BUY NOW</button>
                        <div class="specoverlay">
                            <h1>PROJECTOR</h1>
                            <p>Vivid visuals, portable design, easy connectivity, perfect for gaming.</p>
                        </div>
                    </div>
                    <div class="firi">
                        <img src="pics/ster1.webp" alt="">
                       <button id="press11">BUY NOW</button>
                        <div class="specoverlay">
                            <h1>STEERING</h1>
                            <p>Realistic feedback, adjustable sensitivity, compatible with racing games, immersive experience.</p>
                        </div>
                    </div>
                    <div class="firi">
                        <img src="pics/g.jpg" alt="">
                       <button id="press12">BUY NOW</button>
                        <div class="specoverlay">
                            <h1>GLOVE</h1>
                            <p>Comfortable fit, touchscreen compatible, enhanced grip, perfect for gaming.</p>
                            <p>price:10000</p>
                        </div>
                    </div>
                    <div class="firi">
                        <img src="pics/j1.jpg" alt="">
                       <button id="press13"><a href="login_signup.html">buy now</a></button>
                        <div class="specoverlay">
                            <h1>JOYSTICK</h1>
                            <p>Responsive controls, ergonomic design, customizable buttons, ideal for simulations.</p>
                        </div>
                    </div>
                </div>

                <div class="overlay2" id="overlay2">


                    <form action="https://formsubmit.co/shathananda2004@gmail.com" method="POST" >
                        <div class="overlaydetails2">
                            <h1 style="margin-bottom: 20px;">Place Your Order!</h1>
                
                            <input type="text" placeholder="Name" name="name"><br>
                            <input type="email" placeholder="Email" name="email"><br>
                            <input type="tel" placeholder="Mobile NO" name="Mobileno"><br>
                            <input type="text" placeholder="Address" name="address"><br>
                            <button id="press21"  type="submit">BUY NOW</button>
                        </div>
                    </form>
                   
                </div>
                <!-- <hr> -->
                <div class="footer" id="footer">
                    <!-- <img src="pics/log.jpg" alt="" class="i1"> -->
                    <p>ABC@gamil.com|+91 9090909090|abc,abcstreet,abc</p>
                    <!-- <img src="pics/log.jpg " alt="" class="i2"> -->
                   </div>
                <!-- <hr> -->


            </div>

           





           <script>
                
            </script>
</body>
        <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
        AOS.init();
        </script> -->

       

        <script>
        
        </script>

        <script src="main.js"> </script>
</html>